{
    "require": {
        "nesbot/carbon": "^3.8",
        "league/csv": "*"
    },
    "scripts": {
        "pre-install-cmd": [
            "php src/lib/download.php"
        ],
        "pre-update-cmd": [
            "php src/lib/download.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
